OctopathTraveler/MainWindow.xaml

<Window x:Class="OctopathTraveler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OctopathTraveler"
        xmlns:properties="clr-namespace:OctopathTraveler.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.MainWindowTitle}" Height="650" Width="800"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True" Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{x:Static properties:Resources.MenuFile}">
                    <MenuItem Header="{x:Static properties:Resources.MenuFileOpen}" Click="MenuItemFileOpen_Click"/>
                    <MenuItem Header="{x:Static properties:Resources.MenuFileSave}" Click="MenuItemFileSave_Click"/>
                    <MenuItem Header="{x:Static properties:Resources.MenuFileSaveAs}" Click="MenuItemFileSaveAs_Click"/>
                    <Separator/>
                    <MenuItem Header="{x:Static properties:Resources.MenuExit}" Click="MenuItemExit_Click"/>
                </MenuItem>
                <MenuItem Header="{x:Static properties:Resources.MenuAbout}" Click="MenuItemAbout_Click"/>
            </Menu>
            <ToolBar DockPanel.Dock="Top">
                <Button Width="32" Height="32" Click="ToolBarFileOpen_Click" ToolTip="{x:Static properties:Resources.ToolTipOpen}">
                    <Image Source="{StaticResource Open}"/>
                </Button>
                <Button Width="32" Height="32" Click="ToolBarFileSave_Click" ToolTip="{x:Static properties:Resources.ToolTipSave}">
                    <Image Source="{StaticResource Save}"/>
                </Button>
            </ToolBar>
            <TabControl>
                <TabItem Header="{x:Static properties:Resources.TabItemBasic}">
                    <TabItem.Resources>
                        <local:HeroIDConverter x:Key="HeroIDConverter"/>
                    </TabItem.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="13*"/>
                        </Grid.RowDefinitions>
                        <Label Content="{x:Static properties:Resources.BacisMoney}"/>
                        <TextBox Grid.Column="1" Text="{Binding Money, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="1" Content="{x:Static properties:Resources.BasicHero}"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Info.CharaNames}" DisplayMemberPath="Name"
                                  SelectedIndex="{Binding Hero, Converter={StaticResource HeroIDConverter}}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.TabItemCharacter}">
                    <Grid>
                        <Grid.Resources>
                            <local:CharactorNameConverter x:Key="CharactorNameConverter"/>
                            <local:CharactorJobConverter x:Key="CharactorJobConverter"/>
                            <local:CharactorEquipmentConverter x:Key="CharactorEquipmentConverter"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox Name="CharactorList" ItemsSource="{Binding Charactors}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding ID, Converter={StaticResource CharactorNameConverter}}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Lv"/>
                            <TextBox Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.Lv, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="1" Content="Exp"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.Exp, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="2" Content="RawHP"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.RawHP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="3" Content="RawMP"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.RawMP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="4" Content="FirstJob"/>
                            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Info.Jobs}" DisplayMemberPath="Name" SelectedIndex="{Binding ElementName=CharactorList, Path=SelectedItem.FirstJob, Converter={StaticResource CharactorJobConverter}}"/>
                            <Label Grid.Row="5" Content="SecondJob"/>
                            <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Info.Jobs}" DisplayMemberPath="Name" SelectedIndex="{Binding ElementName=CharactorList, Path=SelectedItem.SecondJob, Converter={StaticResource CharactorJobConverter}}"/>
                            <Label Grid.Row="6" Content="JobPoint"/>
                            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.JobPoint, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="7" Content="HP+"/>
                            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.HP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="8" Content="MP+"/>
                            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.MP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="9" Content="BP+"/>
                            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.BP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="10" Content="SP+"/>
                            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.SP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="11" Content="ATK+"/>
                            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.ATK, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="12" Content="DEF+"/>
                            <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.DEF, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="13" Content="MATK+"/>
                            <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.MATK, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="14" Content="MDEF+"/>
                            <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.MDEF, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="15" Content="ACC+"/>
                            <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.ACC, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="16" Content="EVA+"/>
                            <TextBox Grid.Row="16" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.EVA, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="17" Content="CON+"/>
                            <TextBox Grid.Row="17" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.CON, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="18" Content="AGI+"/>
                            <TextBox Grid.Row="18" Grid.Column="1" Text="{Binding ElementName=CharactorList, Path=SelectedItem.AGI, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Sword"/>
                            <Label Grid.Column="1" Content="{Binding ElementName=CharactorList, Path=SelectedItem.Sword, Converter={StaticResource CharactorEquipmentConverter}}"/>
                            <Button Grid.Column="2" Content="..." Click="ButtonSword_Click"/>
                            <Label Grid.Row="1" Content="Lance"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding ElementName=CharactorList, Path=SelectedItem.Lance, Converter={StaticResource CharactorEquipmentConverter}}"/>
                            <Button Grid.Row="1" Grid.Column="2" Content="..." Click="ButtonLance_Click"/>
                            <Label Grid.Row="2" Content="Dagger"/>
                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding ElementName=CharactorList, Path=SelectedItem.Dagger, Converter={StaticResource CharactorEquipmentConverter}}"/>
                            <Button Grid.Row="2" Grid.Column="2" Content="..." Click="ButtonDagger_Click"/>
                            <Label Grid.Row="3" Content="Axe"/>
                            <Label Grid.Row="3" Grid.Column="1" Content="{Binding ElementName=CharactorList, Path=SelectedItem.Axe, Converter={StaticResource CharactorEquipmentConverter}}"/>
                            <Button Grid.Row="3" Grid.Column="2" Content="..." Click="ButtonAxe_Click"/>
                            <Label Grid.Row="4" Content="Bow"/>
                            <Label Grid.Row="4" Grid.Column="1" Content="{Binding ElementName=CharactorList, Path=SelectedItem.Bow, Converter={StaticResource CharactorEquipmentConverter}}"/>
                            <Button Grid.Row="4" Grid.Column="2" Content="..." Click="ButtonBow_Click"/>
                            <Label Grid.Row="5" Content="Rod"/>
                            <Label Grid.Row="5" Grid.Column="1" Content="{Binding ElementName=CharactorList, Path=SelectedItem.Rod, Converter={StaticResource CharactorEquipmentConverter}}"/>
                            <Button Grid.Row="5" Grid.Column="2" Content="..." Click="ButtonRod_Click"/>
                            <Label Grid.Row="6" Content="Shield"/>
                            <Label Grid.Row="6" Grid.Column="1" Content="{Binding ElementName=CharactorList, Path=SelectedItem.Shield, Converter={StaticResource CharactorEquipmentConverter}}"/>
                            <Button Grid.Row="6" Grid.Column="2" Content="..." Click="ButtonShield_Click"/>
                            <Label Grid.Row="7" Content="Head"/>
                            <Label Grid.Row="7" Grid.Column="1" Content="{Binding ElementName=CharactorList, Path=SelectedItem.Head, Converter={StaticResource CharactorEquipmentConverter}}"/>
                            <Button Grid.Row="7" Grid.Column="2" Content="..." Click="ButtonHead_Click"/>
                            <Label Grid.Row="8" Content="Body"/>
                            <Label Grid.Row="8" Grid.Column="1" Content="{Binding ElementName=CharactorList, Path=SelectedItem.Body, Converter={StaticResource CharactorEquipmentConverter}}"/>
                            <Button Grid.Row="8" Grid.Column="2" Content="..." Click="ButtonBody_Click"/>
                            <Label Grid.Row="9" Content="Accessory1"/>
                            <Label Grid.Row="9" Grid.Column="1" Content="{Binding ElementName=CharactorList, Path=SelectedItem.Accessory1, Converter={StaticResource CharactorEquipmentConverter}}"/>
                            <Button Grid.Row="9" Grid.Column="2" Content="..." Click="ButtonAccessory1_Click"/>
                            <Label Grid.Row="10" Content="Accessory2"/>
                            <Label Grid.Row="10" Grid.Column="1" Content="{Binding ElementName=CharactorList, Path=SelectedItem.Accessory2, Converter={StaticResource CharactorEquipmentConverter}}"/>
                            <Button Grid.Row="10" Grid.Column="2" Content="..." Click="ButtonAccessory2_Click"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.TabItemItems}">
                    <TabItem.Resources>
                        <local:ItemNameConverter x:Key="ItemNameConverter"/>
                    </TabItem.Resources>
                    <ListBox ItemsSource="{Binding Items}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Count: "/>
                                    <TextBox Width="50" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button Content=" ... " Click="ButtonItem_Click"/>
                                    <Label Content="{Binding ID, Converter={StaticResource ItemNameConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.TabItemPlaces}">
                    <ListBox ItemsSource="{Binding Places}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding Visit}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.TabItemTameMonster}">
                    <TabItem.Resources>
                        <local:TameMonsterConverter x:Key="TameMonsterConverter"/>
                    </TabItem.Resources>
                    <ListBox ItemsSource="{Binding TameMonsters}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Name "/>
                                    <ComboBox ItemsSource="{Binding Path=DataContext.Info.TameMonsters, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MainWindow}}"
                                              DisplayMemberPath="Name" SelectedIndex="{Binding ID, Converter={StaticResource TameMonsterConverter}}"
                                              Width="200"/>
                                    <Label Content="Count "/>
                                    <TextBox Text="{Binding Count,UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                                    <CheckBox IsChecked="{Binding Used}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.TabItemWeak}">
                    <ListBox ItemsSource="{Binding EnemyWeaknesses}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Name"/>
                                    <Label Content="" Width="200"/>
                                    <Label Content="Sword"/>
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Sword}"/>
                                    <Label Content="Lance"/>
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Lance}"/>
                                    <Label Content="Dagger"/>
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Dagger}"/>
                                    <Label Content="Axe"/>
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Axe}"/>
                                    <Label Content="Bow"/>
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Bow}"/>
                                    <Label Content="Rod"/>
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Rod}"/>
                                    <Label Content="Fire"/>
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Fire}"/>
                                    <Label Content="Ice"/>
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Ice}"/>
                                    <Label Content="Thunder"/>
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Thunder}"/>
                                    <Label Content="Wind"/>
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Wind}"/>
                                    <Label Content="Light"/>
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Light}"/>
                                    <Label Content="Dark"/>
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Dark}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.TabItemParty}">
                    <Grid>
                        <Grid.Resources>
                            <local:PartyMemberConverter x:Key="PartyMemberConverter"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox ItemsSource="{Binding MainParty}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=DataContext.Info.CharaNames, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MainWindow}}"
                                              DisplayMemberPath="Name" SelectedIndex="{Binding ID, Converter={StaticResource PartyMemberConverter}}"
                                              Width="200"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.TabItemQuests}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <Label DockPanel.Dock="Top" Content="ALL"/>
                            <ListBox ItemsSource="{Binding MissionIDs}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding ID}" Width="200"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <Label DockPanel.Dock="Top" Content="{x:Static properties:Resources.QuestsCountry}"/>
                            <ListBox Name="CountryList" ItemsSource="{Binding Countris}" DisplayMemberPath="Country"/>
                        </DockPanel>
                        <ListBox Grid.Column="2" ItemsSource="{Binding ElementName=CountryList, Path=SelectedItem.Missions}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="State"/>
                                        <TextBox Text="{Binding State}" Width="50"/>
                                        <Label Content="Clear"/>
                                        <CheckBox IsChecked="{Binding Clear}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
